<!DOCTYPE html>
<html lang="sk">
<head>
<meta charset="utf-8"/>
<title>Liturgický kalendár 2023, skúšobná verzia</title>
<script>
    function init(){
      document.write(
       "<div id='offlineMenu'>"
      +"    <button id='lcToday' onclick='naDnes()' title='Prechod na dnešný deň'>Dnes</button>"
      +"    <button id='lcFontSizeSmaller' onclick='fontMinus()' title='Zmenšiť písmo'>A-</button>"
      +"    <input id='lcFontSize' onchange='setFontSize(this.value);' onclick='this.select();' "
      +           " title='Veľkosť písma' value='"+getFontSize()+"%' />"
      +"    <button id='lcFontSizeBigger' onclick='fontPlus()' title='Zväčšiť písmo'>A+</button>"
      +"    <button id='lcRezim' onclick='zmenRezim()' title='Režim: svetlý / tmavý'>Režim</button>"
      +"</div>");
    
      applyRezim();
    
      root = document.querySelector(':root');
      setFontSize(getFontSize());
    }
    
    function applyRezim(){
      if(jeTmavy())
        document.body.classList.add('dark');
      else document.body.classList.remove('dark');
    }
    
    function jeTmavy() {
      return localStorage.getItem('rezim')=='dark';
    }
    
    function zmenRezim(){
      localStorage.setItem('rezim', ((jeTmavy())   ?   ''   :   'dark'));
      applyRezim();
    }
    
    function naDnes(){
      // moje:
      // zisťujeme súčasný dátum:
      const currentDate = new Date();
      const year = currentDate.getFullYear();
      const month = String(currentDate.getMonth() + 1).padStart(2, '0');
      const day = String(currentDate.getDate()).padStart(2, '0'); // 
    
      // dva dni pred
      const prev_date = new Date();
      prev_date.setDate(prev_date.getDate() - 2); // Subtract 
      const pyear = prev_date.getFullYear();
      const pmonth = String(prev_date.getMonth() + 1).padStart(2, '0');
      const pday = String(prev_date.getDate()).padStart(2, '0'); // 
    
      var formattedDate = `${year}-${month}-${day}`; // rok-mesiac-deň
      var pformattedDate = `${pyear}-${pmonth}-${pday}`;
      
        // window.location.hash = formattedDate; 
      let elem = document.getElementById(formattedDate)
      elem.style = 'outline: DodgerBlue solid 4px;'
    
      let pelem = document.getElementById(pformattedDate) // previous elements
      pelem.scrollIntoView({behavior: 'smooth'});
    
      console.log(pformattedDate);
      console.log(formattedDate);
    }
    
    var font_size_min = 40,   // percentá
        font_size_max = 500,
        font_size_krok = 10;
    var root;   // = document.querySelector(':root');    -> init();
    
    function fontMinus(){
      setFontSize(getFontSize() - font_size_krok);
    }
    function fontPlus(){
      setFontSize(getFontSize() + font_size_krok);
    }
    function getFontSize() {
      var font_size = localStorage.getItem('fontSize');
      if(!font_size) font_size = 100;
      return parseInt(font_size);
    }
    function setFontSize(font_size) {
      font_size = parseInt(font_size);
      if(!font_size) font_size = 100;
      font_size = Math.min(font_size_max, Math.max(font_size, font_size_min));    // do limitov
      localStorage.setItem('fontSize', font_size);
      root.style.setProperty('--zoom', font_size+'%');
      document.getElementById('lcFontSize').value = font_size+'%';
      console.log('font_size',font_size);
    
      return font_size;
    }
  </script>
  <style>
    :root {
      --lit-farba-biela: white;
      --lit-farba-zelena: green;
      --lit-farba-fialova: purple;
      --lit-farba-cervena: red;
      --lit-farba-ruzova: pink;
      --lit-farba-zlata: gold;
      --lit-farba-cierna: black;
    
      --farba-feria: #AAA;
      --farba-feria-p: #CCC;
      --farba-lsp: #DDDDFF;
      --farba-lsp-p: #DDDDFF44;
      --farba-sp: #BBBBFF;
      --farba-sp-p: #BBBBFF44;
      --farba-lsv: #DDFFDD;
      --farba-lsv-p: #DDFFDD44;
      --farba-sv: #BBFFBB;
      --farba-sv-p: #BBFFBB44;
      --farba-sl: #F88;
      --farba-sl-p: #F884;
      --farba-ned: red;
      --farba-ned-p: #F00;  /* red */
      --farba-psv: red;
      --farba-psv-p: #F004;
    
      --farba-pozadie: white;
      --farba-pismo: black;
    
      --farba-cierna: black;
      --farba-biela: white;
      --farba-seda: gray;
      --farba-svetlo-seda: #CCC;
    
      --zoom: 100%;
      --zoom1: calc( var(--zoom) / 100 );
    }
    
    html {
      font-size: var(--zoom);
      padding: 0 0.5rem 5rem 0.5rem;
    }
    
    body {
      max-width: 50em;
      margin: auto;
      font-family: Helvetica, Arial, sans-serif;
    }
        
    h1, h2, h3, h4, h5 {
      /* margin: 2rem 0 .5rem 0; */ /*mažem*/
        margin: 0.5rem 0 0.5rem 0; /*moje*/
    }
    
    .lcWD, .lcND {  /* deň v týždni a meniny */
      /* font-size: 70%; */
      color: var(--farba-seda);
    }
    
    .lcND {
      font-size: 84%; /* meniny menšie. moje */
    }
    
    a {
      color: inherit;
      text-decoration: none;
    }  
    
    .lcHEAD {
      border-color: var(--farba-seda);
    }
    
    /******** lcHEAD ************/    

    .lcHEAD {
      /* border-left: .3rem solid var(--farba-seda); */ /*bez farieb, moje*/
      /* padding-left: .5rem; */ /*bez farieb, moje*/
      margin: .5rem 0 .5rem 0;
    }
    
    .lcHEAD p {
      margin: .303rem;
      margin-bottom: 0;
      padding: 0;
    }
    .lcHEAD h2 {
      font-size: 0.9rem; /*moje upravené*/
      margin-top: .5rem;
    }
    .lcHEAD h2 span.lcMOD {
      font-size: 90%;
      font-weight: normal;
    }
    .lcHEAD h2 i {
      /* display: block; */ /*mažem*/
      font-size: 90%;
      font-weight: normal;
      /* padding-top: .2rem; */ /*mažem*/
      /* padding-left: 2.5rem; */ /*mažem*/
    }
    .lcFARBA {
      /* width: 1em; */
      /* height: 1em; */
      /* baseline-shift: .1em; */
      padding: .1rem .2rem;
      border-radius: .5em;
      font-size: 75%;
      font-weight: normal;
    }
    
    .lcMOD {
      font-style: italic;
      font-weight: normal;
    }
    
    .lcHEAD .lcMOD {
      display: inline;
    }
    
    /* ******************************************* */
    /*             FAREBNE DELENIE                 */
    /* ******************************************* */

    .lcHEAD {
      /* border-left: .5rem solid var(--farba-feria); */ /*bez farieb, moje*/
      /* padding-left: .5rem; */ /*bez farieb, moje*/
    }

    .lcHEAD h2 {
      /* background-color: var(--farba-feria-p); */ /*moje mažem*/
      /* margin-left: -.5rem;
      padding: .5rem; */
      /* background-color-opacity: .3; */
    }
    
    /* ///////////////// Liturgicke farby ///////////// */
    #lc .lcHEAD span.lcFARBA {
      display: inline-block; 
      /* font-size: 90%; */ /*mažem*/
      font-family: monospace;
      padding: 1px 5px 1px 5px /*!important*/;
      margin: 0 4px 4px 4px;
    /*	border: 1px solid black; */
      vertical-align: middle;
      border-radius: 3px;
    }
    
    #lc .W { background-color: white; color: black /*!important*/; }
    .G { background-color: green; color: white; }
    .V { background-color: purple; color: white; }
    .R { background-color: red; color: white; }
    #lc .P { background-color: #FFC0CB /*pink*/; color: black /*!important*/; }
    /*.GOLD { background-color: gold; color: black !important; }*/
    .B { background-color: black; color: white; }
    
    
    /* Tmavý režim *********************/
    body.dark {
      --farba-pozadie: #222;
      --farba-pismo: white;
    
      background-color: var(--farba-pozadie);
      color: var(--farba-pismo);
    }
    
    /**********************************/
    
    .lcGEN {
      font-size: 90%;
      color: var(--farba-seda);
    }
    
    /********************************************************/
    
    #offlineMenu {
      margin-bottom: 1em;
      display: flex;
      position: sticky;
      top: 0;
      gap: .5em;
      font-size: 100%;
      /* justify-content: space-between; */
    }
    #lcFontSize {
      opacity: .5;
      text-align: center;
      font-size: 100%;
      width: 5em;
    }
    #offlineMenu button {
      opacity: .5;
      flex-grow: 1;
      height: 2rem;
      vertical-align: middle;
      font-size: 1rem;
      font-weight: bold;
      /* display: block; */
    }
    #offlineMenu button:hover {
      cursor: pointer;
    }
    #offlineMenu button:hover,
    #lcFontSize:hover {
      opacity:.8;
    }
    #lcFontSizeSmaller::first-letter {
      font-size: 80%;
    }
    #lcFontSizeBigger::first-letter {
      font-size: 120%;
    }

/*********************************/
/* pridávam moje, minimal style: */
/*********************************/ 
table,
td {
    border: 1px solid gray; 
    border-collapse: collapse; 
}
  
td {
  padding: 1rem; /**/
  /* white-space: nowrap; */
}
  
tbody {
    border-style: ridge;
    border-width: 5px;
    border-color: coral
}

h1 {
    font-size: 110%;
    /* font-weight: normal; */
}

h2 {
    font-weight: normal;
}

.lcHEAD {
  /* line-height: 1.5; */
}
</style>
</head>
<body id="lc">
    <script>init();</script>
</body>
<script>
    naDnes();
</script>
</html>
